<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- Style Framework -->
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Crete+Round&display=swap" rel="stylesheet">
   <!-- Material Icons from Google -->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
   <!-- Style Sheet -->
   <link rel="stylesheet" href="assets/css/style.css" type="text/css">
   <!-- Favicon -->
   <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
   <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
   <title>Addie McGinty's Cottage | Robe, South Australia</title>
</head>

<body>

   <!-- Nav Bar -->
   <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="navbar">
      <!-- Obelisk Logo and Title -->
      <a class="navbar-brand" href="#">
         <img src="assets/img/Obelisk.png" id="obelisk-nav-logo" class="d-inline-block align-self-center"
            alt="Robe Obelisk" data-toggle="collapse" data-target=".navbar-collapse.show" />
         <h1 data-toggle="collapse" data-target=".navbar-collapse.show">Addie McGinty's Cottage</h1>
         <h3 id="limestone" data-toggle="collapse" data-target=".navbar-collapse.show">Robe, South Australia</h3>
      </a>
      <!-- Hamburger Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
         aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon">
         </span>
      </button>
      <!-- Navigation Links -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
         <ul class="navbar-nav">
            <li class="nav-item smooth-scroll active" data-toggle="collapse" data-target=".navbar-collapse.show">
               <a class="nav-link" href="#">
                  <i class="fas fa-home"></i> THE COTTAGE
                  <span class="sr-only">(current)</span>
               </a>
            </li>
            <li class="nav-item smooth-scroll" data-toggle="collapse" data-target=".navbar-collapse.show">
               <a class="nav-link" href="#explore-anchor">
                  <i class="fas fa-map-marker-alt"></i> EXPLORE
               </a>
            </li>
            <li class="nav-item smooth-scroll" data-toggle="collapse" data-target=".navbar-collapse.show">
               <a class="nav-link" href="#contact-anchor">
                  <i class="fas fa-envelope"></i> CONTACT
               </a>
            </li>
            <li class="nav-item smooth-scroll" data-toggle="collapse" data-target=".navbar-collapse.show">
               <a class="nav-link" href="#reviews-anchor">
                  <i class="fas fa-comment-alt"></i> REVIEWS
               </a>
            </li>
            <li class="nav-item smooth-scroll" data-toggle="collapse" data-target=".navbar-collapse.show">
               <!-- Call to Action: 'Make Booking' button -->
               <a class="nav-link book-now" href="https://www.stayz.com.au/holiday-rental/p7660958"
                  target="_blank" rel="noreferrer">
                  <button class="btn btn-primary" id="book-now" type="submit">
                     <i class="far fa-calendar-alt"></i> MAKE BOOKING
                  </button>
               </a>
            </li>
         </ul>
      </div>
   </nav>

   <!-- Sea-Green background image behind Nav Bar -->
   <div class="container-fluid sea-green"></div>

   <!-- Offset Anchor to Ensure Nav Bar doesn't cover content -->
   <a class="anchor-offset" id="the-cottage-anchor"></a>

   <!-- The Cottage Section -->
   <section class="container-fluid" id="the_cottage">
      <div class="row">
         <div class="col-lg-6">
            <!-- Carousel of Images (Inside & Outside House and Beach) -->
            <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <img src="assets/img/AddieMcGinty_front.JPG" class="d-block w-100" alt="Addie McGinty front" />
                  </div>
                  <div class="carousel-item">
                     <img data-src="assets/img/LivingRoom.jpg" class="d-block w-100 lazyload" alt="Living Room" />
                  </div>
                  <div class="carousel-item">
                     <img data-src="assets/img/TableandKitchen-2.jpg" class="d-block w-100 lazyload"
                        alt="Table and Kitchen" />
                  </div>
                  <div class="carousel-item">
                     <img data-src="assets/img/MasterBedroom-2.jpg" class="d-block w-100 lazyload"
                        alt="Master Bedroom" />
                  </div>
                  <div class="carousel-item">
                     <img data-src="https://pictures.escapia.com/ROBCOA/186718/1960810869.jpg" class="d-block w-100 lazyload" alt="Two Singles Bedroom" />
                  </div>
                  <div class="carousel-item">
                     <img data-src="assets/img/LivingRoomReverse.jpg" class="d-block w-100 lazyload"
                        alt="Living Room Reverse" />
                  </div>
                  <div class="carousel-item">
                     <img data-src="https://pictures.escapia.com/ROBCOA/186718/3062980396.jpg" class="d-block w-100 lazyload"
                        alt="Back Bedroom Two Beds" />
                  </div>
                  <div class="carousel-item">
                     <img data-src="assets/img/LongBeach.jpg" class="d-block w-100 lazyload" alt="Long Beach, Robe" />
                  </div>
                  <div class="carousel-item">
                     <img data-src="assets/img/ObeliskwCove.jpg" class="d-block w-100 lazyload"
                        alt="Robe Obelisk with Cove" />
                  </div>
                  <div class="carousel-item">
                     <img data-src="assets/img/ADDIESCOTTAGEbluesign-2.jpg" class="d-block w-100 lazyload"
                        alt="Addie's Cottage Historical Sign" />
                  </div>
               </div>
               <!-- Previous Image Arrow -->
               <a class="carousel-control-prev" href="#carouselFade" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
               </a>
               <!-- Next Image Arrow -->
               <a class="carousel-control-next" href="#carouselFade" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
               </a>
            </div>
         </div>

         <!-- The Cottage Subsection -->
         <div class="col-lg-6">
            <h2><i class="fas fa-home"></i> The Cottage</h2>
            <p>Unwind at the cosy and charming Addie McGinty's, located a stone's throw away from Robe's main street
               of
               restaurants, shops, cafés and swimming beach.</p>
            <div class="row">
               <!-- Feature List -->
               <div class="col-sm-6">
                  <h5>Featuring:</h5>
                  <!-- Amenities List -->
                  <ul class="amenities-list">
                     <li><i class="fas fa-bed"></i>3 Bedrooms</li>
                     <li><i class="fas fa-restroom"></i>1 Bathroom</li>
                     <li><i class="material-icons" id="kitchen-icon">kitchen</i>Kitchen</li>
                     <li><i class="fas fa-tv"></i>TV</li>
                     <li><i class="material-icons" id="fireplace-icon">fireplace</i>Fireplace</li>
                     <li><i class="fas fa-car-alt"></i>On-Site Parking</li>
                  </ul>
               </div>

               <!-- Bedding arrangement -->
               <div class="col-sm-6">
                  <h5>Bedding Arrangement (Sleeps 6):</h5>
                  <!-- 3 Boxes with Bed icons (Single or Double) to represent room configuration. -->
                  <ul id="sleeping-arrangements">
                     <li class="bedroom">
                        <i class="material-icons-outlined">king_bed</i> <br>
                        Bedroom 1<br>
                        1 queen
                     </li>
                     <li class="bedroom">
                        <i class="material-icons-outlined">single_bed</i>
                        <i class="material-icons-outlined">single_bed</i> <br>
                        Bedroom 2<br>
                        2 singles
                     </li>
                     <li class="bedroom">
                        <i class="material-icons-outlined">single_bed</i>
                        <i class="material-icons-outlined">single_bed</i> <br>
                        Bedroom 3<br>
                        2 singles
                     </li>
                  </ul>
               </div>
            </div>
            <!-- Other Property Information -->
            <h5>Other Amenities:</h5>
            <p>Barbeque, Washing Machine, Microwave, Dishwasher, Bluetooth
               HiFi-System, Large Garden, Boat Parking.</p>
         </div>
      </div>
   </section>

   <!-- Anchor Offset to ensure Nav Bar doesn't cover content -->
   <a class="anchor-offset" id="explore-anchor"></a>
   <!-- Explore Section -->
   <section class="container-fluid" id="explore">
      <div class="row">
         <!-- Explore subsection -->
         <div class="col-lg-6">
            <h2><i class="fas fa-map-marker-alt"></i> Explore</h2>
            <p>Robe is one of southern Australia's most popular holiday destinations, attracting visitors from across
               the country and overseas because of its unspoilt scenery, old-world charm, laidback lifestyle and
               popular eateries, serving fresh local produce and premium local wines.</p>
            <div class="row">
               <!-- 4 External Links to Robe Tourism -->
               <div class="col-sm-6 text-center my-auto">
                  <ul id="explore-list">
                     <li>
                        <a href="http://www.robe.com.au/how-to-get-here" target="_blank" rel="noreferrer"><i
                              class="fas fa-car-side"></i>
                           Getting Here</a><br>
                     </li>
                     <li>
                        <a href="https://static1.squarespace.com/static/54029819e4b0c1ca4c511629/t/573c0ccda3360cdc73fd88a3/1463553234015/Map_Of_Robe_SA.pdf"
                           target="_blank" rel="noreferrer"><i class="fas fa-map-marked-alt"></i> Tourist Map</a><br>
                     </li>
                     <li>
                        <a href="http://www.robe.com.au/what-to-do" target="_blank" rel="noreferrer">
                           <i class="fas fa-hiking"></i> What
                           to Do</a><br>
                     </li>
                     <li>
                        <a href="http://www.robe.com.au/what-to-eat" target="_blank" rel="noreferrer">
                           <i class="fas fa-utensils"></i>
                           What to Eat</a><br>
                     </li>
                  </ul>
               </div>
               <!-- 2 zoomed out maps of Robe -->
               <div class="col-sm-6 text-center my-auto">
                  <img data-src="assets/img/robe-map-cropped.png" id="south-australia" class="lazyload"
                     alt="Map of Robe, South Australia" />
               </div>
            </div>
         </div>
         <!-- 2nd subsection of the Explore section -->
         <div class="col-lg-6" id="google-map">
            <!-- Embedded Google Map of the property -->
            <iframe
               data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19065.09294343462!2d139.7597633673747!3d-37.17008325906781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ab54798b0e2c05f%3A0x88ea474ac4de0b82!2sAddie%20McGinty&#39;s%20Cottage!5e0!3m2!1sen!2sie!4v1571410650953!5m2!1sen!2sie"
               class="lazyload" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""
               title="Addie McGinty's Cottage Map">
            </iframe>
         </div>
      </div>
   </section>

   <!-- Anchor Offset to ensure Nav Bar doesn't cover content -->
   <a class="anchor-offset" id="contact-anchor"></a>
   <!-- Contact Section-->
   <section class="container-fluid parallax" id="contact">
      <div class="row">
         <!--  Contact section takes up all columns -->
         <div class="col-12">
            <h2><i class="fas fa-envelope"></i> Contact</h2>
            <!-- Jumbotron (Bootstrap Component) to encapsulate Enquiry Form -->
            <div class="jumbotron">
               <!-- Enquiry Form -->
               <form id="enquiry-form">
                  <div class="form-group">
                     <div class="form-question">
                        <label for="NameInput"></label>
                        <!-- Name Input, with JavaScript to provide feedback on validity -->
                        <input type="text" class="form-control" id="NameInput" placeholder="Name" name="NameInput"
                           required oninvalid="this.setCustomValidity('Please enter your name.')"
                           oninput="setCustomValidity('')" />
                     </div>
                     <div class="form-question">
                        <label for="EmailInput"></label>
                        <!-- Email Input, with JavaScript to provide feedback on validity -->
                        <input type="email" class="form-control" id="EmailInput" placeholder="Email" name="EmailInput"
                           required oninput="setCustomValidity('')"
                           oninvalid="this.setCustomValidity('Please enter a valid email address.')" />
                     </div>
                     <div class="form-question">
                        <label for="FormControlTextarea1"></label>
                        <!-- Enquiry Input (Text Area), with JavaScript to provide feedback on validity -->
                        <textarea class="form-control" id="FormControlTextarea1" rows="2" placeholder="Your Enquiry"
                           name="FormControlTextarea1" required oninput="setCustomValidity('')"
                           oninvalid="this.setCustomValidity('Please enter your message.')"></textarea>
                     </div>
                     <!-- Button to Submit Form -->
                     <button type="submit" class="btn btn-primary" id="form-submit-btn">Send Query <i
                           class="fa fa-paper-plane" aria-hidden="true"></i></button>
                  </div>
               </form>
            </div>
         </div>

         <!-- Modal: On successful submission of form, a modal will appear to confirm -->
         <div class="modal fade" tabindex="-1" role="dialog" id="successModal">
            <div class="modal-dialog" role="document">
               <div class="modal-content" style="border-radius: 25px; padding: 5%;">
                  <div class="modal-header">
                     <h4 class="modal-title" style="font-size: 18px;">Message Sent</h4>
                  </div>
                  <div class="modal-body">
                     <p>Thank you for your enquiry.</p>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- Offset Anchor to Ensure Nav Bar doesn't cover content -->
   <a class="anchor-offset" id="reviews-anchor"></a>
   <!-- Reviews Section -->
   <section class="container-fluid parallax" id="addie-branch">
      <div class="row">
         <!-- Reviews container takes up all available columns in Large Devices and Above -->
         <div class="col-lg-12">
            <h2><i class="fas fa-comment-alt"></i> Reviews</h2>
            <div class="row" id="reviews">
               <!-- Review 1 takes up half the available columns of parent row on Medium Devices and above  -->
               <div class="col-md-6">
                  <blockquote class="blockquote text-left">
                     <p class="mb-0">"What a beautiful place to
                        visit and a wonderful house to stay in - heaps of room yet still so cosy, with
                        beautifully comfortable beds, a lovely fireplace and an amazingly well-stocked kitchen. We had a
                        wonderful time and couldn't recommend
                        Addie McGinty's highly enough!"</p>
                     <footer class="blockquote-footer reviewer">Lisa W. October 2018
                     </footer>
                  </blockquote>
               </div>
               <!-- Review 2 takes up half the available columns of parent row on Medium Devices and above  -->
               <div class="col-md-6">
                  <blockquote class="blockquote text-left">
                     <p class="mb-0">"We had a lovely Easter stay at Addie's with my in-laws and pre-school
                        children. The cottage was great for our needs: clean, light and cosy, with lots of clothes
                        storage space and room for all our baby gear. The short walks to the main street, beach and
                        foreshore
                        playground were fine for little legs and prams."
                     </p>
                     <footer class="blockquote-footer reviewer">Francis F. March 2018
                     </footer>
                  </blockquote>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- Footer -->
   <footer id=footer>
      <div class="container-fluid">
         <div class="row">
            <div class="col-12 footer-content text-center">
               <!-- Socials List -->
               <ul class="socials-list">
                  <li>
                     <a href="https://www.facebook.com/robesouthaustralia" target="_blank" rel="noreferrer">
                        <i class="fab fa-facebook fa-2x"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.instagram.com/robesouthaustralia" target="_blank" rel="noreferrer">
                        <i class="fab fa-instagram fa-2x"></i>
                     </a>
                  </li>
                  <li>
                     <a href="http://www.robe.com.au" target="_blank" rel="noreferrer">
                        <img
                           data-src="https://images.squarespace-cdn.com/content/v1/54029819e4b0c1ca4c511629/1463547391895-M3Z2IRFKFND6OVNSUMT7/ke17ZwdGBToddI8pDm48kHDytfO0HjIP3KkK1uT8a5ZZw-zPPgdn4jUwVcJE1ZvWhcwhEtWJXoshNdA9f1qD7eaDBaxyzPPG4B3J3_Z93rYQdenaKM4gbNVxNGSIjCReiphUl9jXrgJ-GQUYw6fHrw/download1.png?format=750w"
                           id="robe-com-au" class="lazyload" alt="Robe Tourism Logo" />
                     </a>
                  </li>
                  <li><a href="https://bookrobeaccommodation.com.au/property-details/?postId=186718" target="_blank"
                        rel="noreferrer">
                        <img data-src="assets/img/SAL-Coastal-Holidays.jpg" class="lazyload"
                           alt="SAL Coastal Holidays logo" id="SAL-logo" />
                     </a>
                  </li>
               </ul>
               <!-- Contact -->
               <ul id="footer-text">
                  <li> <a href="https://bookrobeaccommodation.com.au/property-details/?postId=186718" target="_blank"
                        rel="noreferer">Robe Coastal Holidays</a>
                  </li>
                  <li>
                     <a href="tel://+61887682158"><i class="fas fa-phone-alt"></i> +61 887 682 158</a>
                  </li>
                  <br>
                  <!-- Current Weather conditions -->
                  <li title="Current Conditions (Source: OpenWeatherAPI)"><img id="weather-icon"></img> <span
                        id="weather-temp"></li>
                  <br>
                  <li>
                     Developed by <a href="https://github.com/tdunn891" target="_blank" rel="noreferrer">Thomas Dunn
                        <img data-src="assets/img/github-32.png" id="github-logo" class="lazyload"
                           alt="GitHub Logo" /></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </footer>

   <!-- Scripts -->
   <!-- jQuery -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <!-- Bootstrap4 -->
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
   <!-- Font Awesome -->
   <script src="https://kit.fontawesome.com/e1b7ca2f87.js"></script>
   <!-- LazySizes -->
   <script src="assets/js/lazysizes.min.js" async=""></script>
   <!-- EmailJS -->
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
   <script type="text/javascript">
      emailjs.init('user_cI1WkFAOkfZrIs6KBANB6')
   </script>
   <!-- main.js -->
   <script src="assets/js/main.js"></script>

</body>

</html>
